<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="shadowcss.css">
</head>
<body>
      <div class="shadow">
          i am a div
      </div>  
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cum, veniam asperiores quasi illum assumenda nulla? Nisi facilis nostrum corporis sit neque incidunt!</p>  
</body>
</html>